# sonar-openapi

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  pom.xml
its/: README.md  pom.xml
its/profiles/: two_rules.xml
its/projects/metrics/src/openapi/v2/: sample.yaml
its/projects/nosonar/: pom.xml
its/projects/nosonar/src/openapi/v2/: sample.yaml
openapi-checks/: pom.xml
openapi-checks/src/main/java/org/apiaddicts/apitools/dosonarapi/: package-info.java
openapi-checks/src/main/java/org/apiaddicts/apitools/dosonarapi/checks/: AsyncApiCheckList.java  AsyncApiParsingErrorCheck.java  AtMostOneBodyParameterCheck.java  ChannelMaskingCheck.java  CheckList.java  ContactValidEmailCheck.java  DeclaredTagCheck.java  DefaultResponseCheck.java  DefinedResponseCheck.java  DescriptionDiffersSummaryCheck.java  DocumentedTagCheck.java  MediaTypeCheck.java  NoContentIn204Check.java  NoUnusedDefinitionCheck.java  ParsingErrorCheck.java  PathMaskeradingCheck.java  ProvideOpSummaryCheck.java  package-info.java
openapi-checks/src/main/resources/org.sonar/l10n/openapi/rules/openapi/: AtMostOneBodyParameter.html  AtMostOneBodyParameter.json  ContactValidEmail.html  ContactValidEmail.json  DeclaredTag.html  DeclaredTag.json  DefaultResponse.html  DefaultResponse.json  DefinedResponse.html  DefinedResponse.json  DescriptionDiffersSummary.html  DescriptionDiffersSummary.json  DocumentedTag.html  DocumentedTag.json  MediaType.html  MediaType.json  NoContentIn204.html  NoContentIn204.json  NoUnusedDefinition.html  NoUnusedDefinition.json  ParsingError.html  ParsingError.json  PathMaskerading.html  PathMaskerading.json  ProvideOpSummary.html  ProvideOpSummary.json
openapi-checks/src/test/java/org/apiaddicts/apitools/dosonarapi/checks/: AtMostOneBodyParameterCheckTest.java  ContactValidEmailCheckTest.java  DeclaredTagCheckTest.java  DefaultResponseCheckTest.java  DefinedResponseCheckTest.java  DescriptionDiffersSummaryCheckTest.java  DocumentedTagCheckTest.java  MediaTypeCheckTest.java  NoContentIn204CheckTest.java  NoUnusedDefinitionCheckTest.java  ParsingErrorCheckTest.java  PathMaskeradingCheckTest.java  ProvideOpSummaryCheckTest.java
openapi-checks/src/test/resources/checks/v2/: contact-validemail.yaml  contact-validemail_2.yaml  declared-tag.yaml  default-response.yaml  defined-response.yaml  different-description.yaml  documented-tag.yaml  many-body-params.yaml  media-type.yaml  no-content-in-204.yaml  path-maskerading.yaml  provide-summary.yaml  unused-definition.yaml
openapi-checks/src/test/resources/checks/v3/: contact-validemail.yaml  contact-validemail_2.yaml  declared-tag.yaml  default-response.yaml  defined-response.yaml  different-description.yaml  documented-tag.yaml  media-type.yaml  no-content-in-204.yaml  path-maskerading.yaml  provide-summary.yaml  unused-definition.yaml
openapi-front-end/: pom.xml
openapi-front-end/src/main/java/org/apiaddicts/apitools/dosonarapi/api/: AsyncApiCheck.java  AsyncApiCustomRuleRepository.java  AsyncApiFile.java  AsyncApiVisitor.java  AsyncApiVisitorContext.java  IssueLocation.java  NoSonarCollector.java  OpenApiCheck.java  OpenApiCustomRuleRepository.java  OpenApiFile.java  OpenApiVisitor.java  OpenApiVisitorContext.java  PathUtils.java  PreciseIssue.java  ResourceCheck.java  TestAsyncApiVisitorRunner.java  TestOpenApiVisitorRunner.java  package-info.java
openapi-front-end/src/main/java/org/apiaddicts/apitools/dosonarapi/openapi/: OpenApiConfiguration.java  package-info.java
openapi-front-end/src/test/java/org/apiaddicts/apitools/dosonarapi/api/: IssueLocationTest.java  NoSonarCollectorTest.java  PathUtilsTest.java  (+2 more)
openapi-front-end/src/test/resources/: nosonar-test.yaml
openapi-front-end/src/test/resources/metrics/: complexity.yaml  embedded-newlines-lines.yaml  file-lines.yaml  multiline-lines.yaml  operations.yaml  paths.yaml
openapi-front-end/src/test/resources/models/shared/: contact.yaml  external-docs.yaml  license.yaml  tag.yaml
openapi-front-end/src/test/resources/models/shared/info/: full.yaml  incomplete.yaml  minimal.yaml  withFlow.yaml
openapi-front-end/src/test/resources/models/shared/schema/: simple.yaml  with-composition.yaml  with-example.yaml
openapi-front-end/src/test/resources/models/v2/: definitions.json  example.yaml  operation.yaml  path.yaml  paths.yaml  pet-store.yaml  responses.yaml  xml.yaml
openapi-front-end/src/test/resources/models/v2/header/: token.yaml
openapi-front-end/src/test/resources/models/v2/items/: array-of-arrays.yaml  min-length.yaml
openapi-front-end/src/test/resources/models/v2/parameter/: body-as-array.yaml  body-with-reference.yaml  form-data.yaml  header.yaml  path.yaml  query.yaml
openapi-front-end/src/test/resources/models/v2/response/: array-of-complex.yaml  string.yaml  with-headers.yaml
openapi-front-end/src/test/resources/models/v2/schema/: with-composition.yaml  with-polymorphism.yaml
openapi-front-end/src/test/resources/models/v2/security/: basic.yaml  oauth2-requirement.yaml  oauth2.yaml  requirement.yaml
openapi-front-end/src/test/resources/models/v3/: callback.yaml  components.yaml  encoding.yaml  header.yaml  operation.yaml  path.yaml  paths.yaml  pet-store.yaml  response.yaml  server-variable.yaml  server.yaml
openapi-front-end/src/test/resources/models/v3/body/: body-as-array.yaml  body-urlencoded.yaml
openapi-front-end/src/test/resources/models/v3/example/: as-object.yaml  as-url.yaml
openapi-front-end/src/test/resources/models/v3/link/: full.yaml
openapi-front-end/src/test/resources/models/v31/: binarypost.yaml  examples.yaml  fileupload.yaml  imgbase64.yaml  jsonschemaexample.yaml  jsonschemalink.yaml  jsonschemaschema.yaml  minimummaximum.yaml  multipart.yaml  mutualtls.yaml  mutualtlscomponents.yaml  nullableobject.yaml  webhook.yaml  webhookfirstlevel.yaml
openapi-front-end/src/test/resources/models/v4/: minimal.yaml  server.yaml
sonar-openapi-plugin/: pom.xml
sonar-openapi-plugin/src/test/resources/sensor/: cpd.yaml  cpdasyncapi.yaml  file1.yaml  headers_ref.yaml  parse-error.yaml  parse-yaml.yaml
(+125 files in other folders)
